!_______________________
! LA.CRMOD01

LA.CRMOD01.Mar.BEG: Marker
LA.CRMOD01.Mar.END: Marker

LA.CRMOD01.PIP01: pipe, L = 1.15

LA.CRMOD01.CAV01: LA.CAV

LA.CRMOD01.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD01.Pip02, offset = 0

LA.CRMOD01.PIP02: pipe, L = 1.15

LA.CRMOD01: line = (LA.CRMOD01.Mar.BEG,
  LA.CRMOD01.PIP01,
  LA.CRMOD01.CAV01,
  LA.CRMOD01.PIP02,
  LA.CRMOD01.Mar.END)
  
!_______________________
! LA.CRMOD02

LA.CRMOD02.Mar.BEG: Marker
LA.CRMOD02.Mar.END: Marker

LA.CRMOD02.PIP01: pipe, L = 1.15

LA.CRMOD02.CAV01: LA.CAV

LA.CRMOD02.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD02.Pip02, offset = 0

LA.CRMOD02.PIP02: pipe, L = 1.15

LA.CRMOD02: line = (LA.CRMOD02.Mar.BEG,
  LA.CRMOD02.PIP01,
  LA.CRMOD02.CAV01,
  LA.CRMOD02.PIP02,
  LA.CRMOD02.Mar.END)
  
!_______________________
! LA.CRMOD03

LA.CRMOD03.Mar.BEG: Marker
LA.CRMOD03.Mar.END: Marker

LA.CRMOD03.PIP01: pipe, L = 1.15

LA.CRMOD03.CAV01: LA.CAV

LA.CRMOD03.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD03.Pip02, offset = 0

LA.CRMOD03.PIP02: pipe, L = 1.15

LA.CRMOD03: line = (LA.CRMOD03.Mar.BEG,
  LA.CRMOD03.PIP01,
  LA.CRMOD03.CAV01,
  LA.CRMOD03.PIP02,
  LA.CRMOD03.Mar.END)
  
!_______________________
! LA.CRMOD04

LA.CRMOD04.Mar.BEG: Marker
LA.CRMOD04.Mar.END: Marker

LA.CRMOD04.PIP01: pipe, L = 1.15

LA.CRMOD04.CAV01: LA.CAV

LA.CRMOD04.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD04.Pip02, offset = 0

LA.CRMOD04.PIP02: pipe, L = 1.15

LA.CRMOD04: line = (LA.CRMOD04.Mar.BEG,
  LA.CRMOD04.PIP01,
  LA.CRMOD04.CAV01,
  LA.CRMOD04.PIP02,
  LA.CRMOD04.Mar.END)
  
!_______________________
! LA.CRMOD05

LA.CRMOD05.Mar.BEG: Marker
LA.CRMOD05.Mar.END: Marker

LA.CRMOD05.PIP01: pipe, L = 0.3

LA.CRMOD05.CAV01: LA.CAVH



LA.CRMOD05.PIP02: pipe, L = 0.3

LA.CRMOD05: line = (LA.CRMOD05.Mar.BEG,
  LA.CRMOD05.PIP01,
  LA.CRMOD05.CAV01,
  LA.CRMOD05.PIP02,
  LA.CRMOD05.Mar.END)
  
!_______________________
! LA.CRMOD06

LA.CRMOD06.Mar.BEG: Marker
LA.CRMOD06.Mar.END: Marker

LA.CRMOD06.PIP01: pipe, L = 0.3

LA.CRMOD06.CAV01: LA.CAVH



LA.CRMOD06.PIP02: pipe, L = 0.3

LA.CRMOD06: line = (LA.CRMOD06.Mar.BEG,
  LA.CRMOD06.PIP01,
  LA.CRMOD06.CAV01,
  LA.CRMOD06.PIP02,
  LA.CRMOD06.Mar.END)
  
!_______________________
! LA.CRMOD07

LA.CRMOD07.Mar.BEG: Marker
LA.CRMOD07.Mar.END: Marker

LA.CRMOD07.PIP01: pipe, L = 0.3

LA.CRMOD07.CAV01: LA.CAVH



LA.CRMOD07.PIP02: pipe, L = 0.3

LA.CRMOD07: line = (LA.CRMOD07.Mar.BEG,
  LA.CRMOD07.PIP01,
  LA.CRMOD07.CAV01,
  LA.CRMOD07.PIP02,
  LA.CRMOD07.Mar.END)
  
!_______________________
! LA.CRMOD08

LA.CRMOD08.Mar.BEG: Marker
LA.CRMOD08.Mar.END: Marker

LA.CRMOD08.PIP01: pipe, L = 1.15

LA.CRMOD08.CAV01: LA.CAV

LA.CRMOD08.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD08.Pip01, offset = 0

LA.CRMOD08.PIP02: pipe, L = 1.15

LA.CRMOD08: line = (LA.CRMOD08.Mar.BEG,
  LA.CRMOD08.PIP01,
  LA.CRMOD08.CAV01,
  LA.CRMOD08.PIP02,
  LA.CRMOD08.Mar.END)
  
!_______________________
! LA.CRMOD09

LA.CRMOD09.Mar.BEG: Marker
LA.CRMOD09.Mar.END: Marker

LA.CRMOD09.PIP01: pipe, L = 1.15

LA.CRMOD09.CAV01: LA.CAV

LA.CRMOD09.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD09.Pip01, offset = 0

LA.CRMOD09.PIP02: pipe, L = 1.15

LA.CRMOD09: line = (LA.CRMOD09.Mar.BEG,
  LA.CRMOD09.PIP01,
  LA.CRMOD09.CAV01,
  LA.CRMOD09.PIP02,
  LA.CRMOD09.Mar.END)
  
!_______________________
! LA.CRMOD10

LA.CRMOD10.Mar.BEG: Marker
LA.CRMOD10.Mar.END: Marker

LA.CRMOD10.PIP01: pipe, L = 1.15

LA.CRMOD10.CAV01: LA.CAV

LA.CRMOD10.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD10.Pip01, offset = 0

LA.CRMOD10.PIP02: pipe, L = 1.15

LA.CRMOD10: line = (LA.CRMOD10.Mar.BEG,
  LA.CRMOD10.PIP01,
  LA.CRMOD10.CAV01,
  LA.CRMOD10.PIP02,
  LA.CRMOD10.Mar.END)
  
!_______________________
! LA.CRMOD11

LA.CRMOD11.Mar.BEG: Marker
LA.CRMOD11.Mar.END: Marker

LA.CRMOD11.PIP01: pipe, L = 1.15

LA.CRMOD11.CAV01: LA.CAV

LA.CRMOD11.Qua01: quad, L = 0.2, superimpose, ref = LA.CRMOD11.Pip01, offset = 0

LA.CRMOD11.PIP02: pipe, L = 1.15

LA.CRMOD11: line = (LA.CRMOD11.Mar.BEG,
  LA.CRMOD11.PIP01,
  LA.CRMOD11.CAV01,
  LA.CRMOD11.PIP02,
  LA.CRMOD11.Mar.END)
  
