
! Mode B
! 55 MeV ~ 100 GeV hadrons

la_final_energy = 55e6
la_voltage = la_final_energy - 6e6

la_phase_deg = 3.0

O_LA[phase_deg] = la_phase_deg
O_LA[voltage] = la_voltage
O_LA[voltage3] = 6.56413e6 !la_voltage/9


! matches beam at LA.CRMOD01.MAR.END
BEGINNING[BETA_A] =  1.09462674973883201E+000
BEGINNING[ALPHA_A] = -8.88662073008347986E-001
BEGINNING[BETA_B] =  1.11306764829747773E+000
BEGINNING[ALPHA_B] = -8.70237519598239695E-001

O_LA_Q1[B1_GRADIENT] =  1.44144091964926974E-001
O_LA_Q2[B1_GRADIENT] = -1.38445678669156996E-001
O_LA_Q3[B1_GRADIENT] =  3.25837747828585766E-001
O_LA_Q4[B1_GRADIENT] = -3.43628368355784808E-001



