!------------------------------------------------------------------------


&tao_start
  plot_file = '$COOLER/bmad/tao/tao_plot.init' 
  startup_file = '$COOLER/bmad/tao/tao.startup'
  !startup_file = 'CSR.tao'
/


!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes =1
 ! unique_name_suffix="*::_?"
  design_lattice(1)%file = 'hadron_ir2.lat.bmad'
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = .true.
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
/

!----MODE X ----
&tao_beam_init
  beam_init%n_particle = 1000
  beam_init%random_engine = 'quasi'
  !beam_init%random_engine = 'pseudo'
  ix_universe = 1
  beam_saved_at =  "MARKER::*"
  beam_init%a_norm_emit = 1.0e-6
  beam_init%b_norm_emit = 1.0e-6
  beam_init%dPz_dz = 0.0
  beam_init%n_bunch = 1     
  beam_init%bunch_charge = 3.2e-9
  beam_init%sig_pz = 1e-4
  beam_init%sig_z = 0.02
/

!------------------------Data--------------------------------------------
!------------------------------------------------------------------------


&tao_d2_data
        d2_data%name = 'r56'
        universe = 1
        n_d1_data = 1
/    
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'arc'
        datum( 1) =  'r56_compaction'     'BEGINNING' '' 'END' 

/
