!---------------------
!---------------------
! C7
! Cooling Section 1

!---------------------
! Geometry
C7.length =  39 ! 35 - .135 -.398


!---------------------
! Markers

C7.Mar.BEG: marker
C7.Mar.MID: marker, superimpose, ref = C7.Pip01
C7.Mar.END: marker


!---------------------
! Pipes


C7.Pip01: pipe, L = C7.length


!---------------------
! Quads

C7.Qua00: quad, L = 0.1

!C7.Qua01: C7.Qua00, superimpose, ref = C7.Pip01, ref_origin=beginning, offset = 1
!C7.Qua02: C7.Qua00, superimpose, ref = C7.Pip01, ref_origin=beginning, offset = 1.5
!
!
!C7.Qua03: C7.Qua00, superimpose, ref = C7.Pip01, ref_origin=end, offset = -1.5
!C7.Qua04: C7.Qua00, superimpose, ref = C7.Pip01, ref_origin=end, offset = -1
!
!
!C7.QUA01[K1] = -1.12486732776704699E+001
!C7.QUA02[K1] =  1.06828548899943225E+001
!
!C7.QUA03[K1] =  1.02099410728868492E+001
!C7.QUA04[K1] = -1.06713157923028827E+001

!call, file= C7_fodo.bmad

C7.Qua01: C7.Qua00, L = 0.100, 
    superimpose, offset = 2.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua02: C7.Qua00, L = 0.100, 
    superimpose, offset = 4.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua03: C7.Qua00, L = 0.100, 
    superimpose, offset = 6.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua04: C7.Qua00, L = 0.100, 
    superimpose, offset = 8.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua05: C7.Qua00, L = 0.100, 
    superimpose, offset = 10.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua06: C7.Qua00, L = 0.100, 
    superimpose, offset = 12.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua07: C7.Qua00, L = 0.100, 
    superimpose, offset = 14.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua08: C7.Qua00, L = 0.100, 
    superimpose, offset = 16.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua09: C7.Qua00, L = 0.100, 
    superimpose, offset = 18.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua10: C7.Qua00, L = 0.100, 
    superimpose, offset = 20.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua11: C7.Qua00, L = 0.100, 
    superimpose, offset = 22.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua12: C7.Qua00, L = 0.100, 
    superimpose, offset = 24.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua13: C7.Qua00, L = 0.100, 
    superimpose, offset = 26.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua14: C7.Qua00, L = 0.100, 
    superimpose, offset = 28.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua15: C7.Qua00, L = 0.100, 
    superimpose, offset = 30.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua16: C7.Qua00, L = 0.100, 
    superimpose, offset = 32.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua17: C7.Qua00, L = 0.100, 
    superimpose, offset = 34.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning
C7.Qua18: C7.Qua00, L = 0.100, 
    superimpose, offset = 36.0, 
    k1 = 5.142207882643613, ref=C7.Pip01, ref_origin=beginning
C7.Qua19: C7.Qua00, L = 0.100, 
    superimpose, offset = 38.0, 
    k1 = -10.147564061731908, ref=C7.Pip01, ref_origin=beginning


! Matche along with HD
C7.QUA01[K1] = -9.56359286558561195E+000
C7.QUA02[K1] =  5.55392676127799678E+000
C7.QUA03[K1] = -9.74521955303286447E+000
C7.QUA04[K1] =  5.48325731995985777E+000

!
!! Match into C2
C7.QUA17[K1] = -8.59964789616885739E+000
C7.QUA18[K1] =  5.81640181858820871E+000
C7.QUA19[K1] = -7.56473242051006167E+000



!---------------------
! Lines
 

C7: line = (C7.Mar.BEG,
	C7.Pip01,
	C7.Mar.END)
