BEGINNING[BETA_A] = 10
BEGINNING[ALPHA_A] =0
BEGINNING[BETA_B] = 10
BEGINNING[ALPHA_B] =0


BEGINNING[BETA_A] =  4.90785875871537911E+001
BEGINNING[ALPHA_A] =  2.96912739999999964E+000
BEGINNING[BETA_B] =  4.90785875871537911E+001
BEGINNING[ALPHA_B] =  2.96912739999999964E+000

! Optimized
BEGINNING[BETA_A] =  1.38671275918265007E+001
BEGINNING[ALPHA_A] =  5.31589469501862553E+001
BEGINNING[BETA_B] =  7.98687476740921198E+001
BEGINNING[ALPHA_B] =  9.56506824188413276E+001



parameter[geometry] = open
parameter[particle] = electron

beginning[e_tot] = 150e6


call, file = c2.bmad

c2_dummmy_ext: drift, L = 2


lat: line = (c2) !, c2_dummmy_ext)
use, lat

